# CONTPAQiPatinesMXWPF

./: CONTPAQiPatinesMXWPF.sln  README.md
CONTPAQiPatinesMXWPF.BusinessLogic/: CONTPAQiPatinesMXWPF.BusinessLogic.csproj
CONTPAQiPatinesMXWPF.DLLIntegration/: CONTPAQiPatinesMXWPF.DLLIntegration.csproj  IDLLIntegration.cs  Interfaces.cs  SDKIntegration.cs
CONTPAQiPatinesMXWPF.DataAccess/: CONTPAQiPatinesMXWPF.DataAccess.csproj
CONTPAQiPatinesMXWPF.UI/: App.manifest  App.xaml  App.xaml.cs  CONTPAQiPatinesMXWPF.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CONTPAQiPatinesMXWPF.UI/Dialogos/: Existencias.xaml  Existencias.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
