<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CONTPAQiPatinesMXWPF.Core\CONTPAQiPatinesMXWPF.Core.csproj" />
    <ProjectReference Include="..\CONTPAQiPatinesMXWPF.DataAccess\CONTPAQiPatinesMXWPF.DataAccess.csproj" />
    <ProjectReference Include="..\CONTPAQiPatinesMXWPF.DLLIntegration\CONTPAQiPatinesMXWPF.DLLIntegration.csproj" />
  </ItemGroup>

</Project>
